name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make lib
      working-directory: ./lib
      run: make
    - name: make app
      working-directory: ./app
      run: make
    - name: make check lib
      working-directory: ./lib
      run: make check
    - name: make check app
      working-directory: ./ap
      run: make check
    - name: make distcheck lib
      working-directory: ./lib
      run: make distcheck
    - name: make distcheck app
      working-directory: ./app
      run: make distcheck
